<!DOCTYPE html>
<html>
<head>
	<title> Tabajara Runner </title>

	<style type="text/css">
		
*{
	padding: 0px;
}

#bg01{
	width: 1280px;
	height: 720px;
	position: relative;
	margin: auto;
	background-position-x: 0px;
	background-image: url(img/bg01.png); 
	overflow-y: hidden;
	overflow-x: hidden;
	}

@keyframes building {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: -1280px;
  }
}

#bg02{
	width: 1280px;
	height: 720px;
	position: absolute;
	background-position-x: 0px;
	background-image: url(img/bg02.png);
	margin: 0px;
	padding:0px;
          animation: building 4.26s linear 0s infinite normal;
	}

@keyframes ground {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: -1280px;
  }
}


#action{
	width: 1280px;
	height: 720px;
	position: absolute;
	background-position-x: 0px;
	background-image: url(img/action.png);
	margin: 0px;
	padding:0px; 
          animation: ground 1.33s linear 0s infinite normal;
	}


#character{
	width: 370px;
	height: 370px;
	position: absolute;
	top: 250px;
	left: 50px;
	background-image: url(img/character.gif);
	z-index: 1;
}

#pressButton {
	width: 1280px;
	height: 720px;
	position: absolute;
	border: 1px;
	margin: 0px;
	padding:0px;
	z-index: 100;
	}

#fps {
    width: 100px;
    height: 40px;
    background-color: black;
    color: white;
    position: fixed;
    left: 0px;
    top: 0px;
    padding: 10px;
}

@keyframes log {
  0% {
    left: 1280px;
  }
  100% {
    left: 0px;
  }
}


.hurdle {
		width: 215px;
		height: 200px;
		position: absolute;
		top: 480px;
		left: 100px;
		background-image: url(img/hurdle01.png);
		z-index: 4;
          animation: log 1.33s linear 0s infinite normal;
}

	</style>

        <script>

function main() {
  window.fps = document.getElementById("fps" );
  window.currentTime = new Date();
}

        </script>

</head>
<body onload="main();">

<div id=bg01 >
	
	<div id=bg02 >
	 
	 	<div id=action >	

	 		<div id=character> </div>
	 		
	 		<div id=pressButton ></div>	

	 	</div>

	</div>

</div>


<div id="fps"></div>



<script type="text/javascript">
	

// loop que faz com que todos os cenários fiquem se movimentando. O Paralax aqui nãoé dinãmico, apenas uma animação em loop com velocidades diferentes entre si //
scroll();

	function scroll (){
		requestAnimationFrame(scroll);
                var time = new Date();
                var fps = Math.floor(1000.0 / (time - window.currentTime));
                window.fps.textContent = fps + " fps";
		window.currentTime = time;
	}

//iniciando o loop para chamar os troncos//
startHurdles(); //chama o enviador de troncos//


//essa primeira função controla o tempo de chamada dos dois troncos//
function startHurdles (){

	setTimeout(sendHurdle01, (Math.floor(Math.random()*2000 + 500)));

}


//essa função controla o envio imediato do tronco pequeno e chama novamente o controle de envio de troncos//
function sendHurdle01(){

	hurdle01(); //chama um tronco pequeno hurdle01//
	startHurdles();

}



// HURDLE01 o tronco pequeno inicio do processo //

var hurdle01Id = 0; //criando variável global que será usada para diferenciar cada troco pequeno //



//function para deixar tudo o que está abaixo como variáveis particulares //
function hurdle01 (){


//criando uma Div dinamicamente //

	hurdle01Id += 1; 
	//dando mais um para a variável global. A intenção aqui é fazer com que essa variável cresça 1 cada vez que o tronco for chamado. Assim esse número pode ser usado para ser o prefixo da DIV. Apesar de tudo aqui dentro ter sua variável privada, essa DIV será criada no arquivo HTML e ela precisará ser diferente de outras para que sua movimentação, quando puxada pelo querySelector, seja única, e não influencie outras DIVs. Então, o nome da div será "Hurdle01" + o número dessa variável.//

	//criando a div//
	var div = document.createElement("div");
		div.id = "hurdle01" + hurdle01Id;
                div.className = "hurdle";
	
	var thishurdle01 = "hurdle01" + hurdle01Id; // fixando ID dessa DIV dentro de uma variável, porque ela será usada continuamente pelo sistema de loop logo abaixo //

	// colocando a div dentro da área de Action//
	document.getElementById("action").appendChild(div);



	//Loop de posição eixo X - tronco longe até chegar perto e sumir //

	var  hurdleXPos = 1280; // variável que subistituirpa o eixo X //
	
hurdle01Move(); //inicia o loop para andar //

	function hurdle01Move (){
		hurdle01Loop = requestAnimationFrame(hurdle01Move);
		

		hurdleXPos -= 16; //velocidade do tronco e abaixo ela sendo aplicada à movimentação da dive//

			//controle de contato entre tronco e personagem //



			//destruindo a DIV depois que ela passa da tela//
			if (hurdleXPos < -215){
				document.getElementById(thishurdle01).remove(); //chamando a DIV pelo nome e removendo-a;
				cancelAnimationFrame(hurdle01Loop); // Cancelando o loop com o nome criado ali em cima//

			}
	}

}

</script>
</body>
</html>
